# technical_assessment

./: pom.xml  readme.md
.github/workflows/: ytl.yaml
N2N/: pom.xml
N2N/src/main/java/online/chanjinyee/technical_assessment/: TechnicalAssessmentApplication.java
N2N/src/main/webapp/WEB-INF/views/: index.jsp
N2N/src/test/java/online/chanjinyee/technical_assessment/: TechnicalAssessmentApplicationTests.java
OlaChat/: problem.md
YTL/: .gitignore  INSTRUCTIONS.md  PROJECT_FILES_INSTRUCTIONS.md  pom.xml
YTL/src/main/java/com/ytldigital/: Auditorium.java  BookingConclusion.java  BookingService.java  IBookingService.java  IRepo.java  Repo.java
YTL/src/main/java/com/ytldigital/error/: EventCapacityReached.java  EventIdNotRegistered.java  FailedToConfirmBookingStatus.java  FailedToStartBookingProcess.java  PriorUnderBookingNotFound.java  PriorUnderBookingOrSuccessfulBookingFound.java
YTL/src/test/groovy/com/ytldigital/: BookingServiceTest.groovy  RepoTest.groovy
YTL/src/test/groovy/com/ytldigital/util/: Utils.groovy
src/main/java/online/chanjinyee/technical_assessment/: AlienClock.java  AlienClockController.java  Earth_Time_Body.java
src/main/webapp/WEB-INF/views/: index.jsp
